# Digital_Shop

./: build.gradle  settings.gradle
src/: Dockerfile  docker-compose.yml
src/main/java/com/example/digital_shop/: DigitalShopApplication.java
src/main/java/com/example/digital_shop/config/: CookieValue.java  GlobalExceptionHandler.java  MyConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/digital_shop/controller/: AuthController.java  CardController.java  HistoryController.java  InventoryController.java  OrderController.java  RoleController.java  SellerController.java  TransactionController.java  UserController.java
src/main/java/com/example/digital_shop/controller/Card/: CardController.java
src/main/java/com/example/digital_shop/controller/product/: LaptopController.java  PhoneController.java  ProductController.java  TvController.java
src/main/java/com/example/digital_shop/domain/dto/: CardCreatedDto.java  HistoryDto.java  InventoryCreateDto.java  JwtResponse.java  LaptopDto.java  LaptopUpdateDto.java  LoginDto.java  MailDto.java  OrderDto.java  PhoneDto.java  PhoneUpdateDto.java  ProductCreatDto.java  ProductUpdateDto.java  RoleDto.java  SellerDto.java  SellerLogin.java  TransactionDto.java  TvDto.java  UserCreatDto.java
src/main/java/com/example/digital_shop/entity/: BaseEntity.java
src/main/java/com/example/digital_shop/entity/history/: HistoryEntity.java
src/main/java/com/example/digital_shop/entity/inventory/: InventoryEntity.java
src/main/java/com/example/digital_shop/entity/order/: OrderEntity.java
src/main/java/com/example/digital_shop/exception/: AuthenticationFailedException.java  ConflictException.java  DataNotFoundException.java  InsufficientBalanceException.java  ObjectsNotFoundException.java  RequestValidationException.java  UnauthorizedAccessException.java  UniqueObjectException.java  UserBadRequestException.java
src/main/java/com/example/digital_shop/filter/: JwtTokenFilter.java
src/main/java/com/example/digital_shop/repository/: InventoryRepository.java  OrderRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/digital_shop/service/: AuthService.java  AuthenticationService.java  JwtService.java
src/main/java/com/example/entity/: BaseEntity.java
src/main/java/com/example/entity/product/: LaptopEntity.java  PhoneEntity.java  ProductEntity.java  TvEntity.java
src/main/java/com/example/entity/seller/: SellerInfo.java
src/main/java/com/example/entity/user/: RoleEntity.java  UserEntity.java  UserState.java
src/main/java/com/example/entity/verification/: VerificationCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: about.css  addCardCss.css  addProduct.css  basket.css  buy.css  icomoon.css  laptop.css  laptopList.css  meanmenu.css  phone.css  product.css  productList.css  profile.css  responsive.css  seller.css  sign-in.css  style.css  userProducts.css
src/main/resources/static/js/: ProductAdd.js  addCardJs.js  basket.js  buy.js  index_small.js  menu.js  seller.js
src/main/resources/static/js/revolution/css/: settings.css
src/main/resources/templates/: About.html  CardList.html  LaptopAdd.html  PhoneAdd.html  ProductAdd.html  ProductInformation.html  SellerMenu.html  SellerSignUp.html  TvAdd.html  UserUpdate.html  addCard.html  allLaptop.html  allPhones.html  allProducts.html  allTv.html  basket.html  buy.html  contactUs.html  defaulpage.html  index.html  layout.html  newCode.html  product.html  profile.html  sellerLaptop.html  sellerLayout.html  sellerPhone.html  sellerProducts.html  sellerTv.html  signIn.html  signUp.html  test.html  updateCard.html  updateLaptop.html  updatePhone.html  updateProduct.html  updateTv.html  userProduct.html  verify.html
src/test/java/com/example/digital_shop/: DigitalShopApplicationTests.java
(+51 files in other folders)
