<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Card List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        table th {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        table td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        table td label {
            display: block;
            text-align: center;
            padding: 5px;
            background-color: #007BFF;
            color: #fff;
            border: 1px solid #0056b3;
            border-radius: 3px;
            cursor: pointer;
        }

        table td label:hover {
            background-color: #0056b3;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .nav-item a {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            text-decoration: none;
        }

        .nav-item a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Card List</h1>
<form method="post" action="/transaction/create">
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Balance</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="card : ${cards}">
            <td th:text="${card.name}"></td>
            <td th:text="${card.balance}"></td>
            <td>
                <label>
                    <input type="radio" name="cardId" th:value="${card.id}" required/>
                    <input type="hidden" name="orderId" th:value="${order.id}">
                    Select
                </label>
            </td>
        </tr>
        </tbody>
    </table>
    <div>
        <button type="submit" th:if="${!cards.isEmpty()}">Pay</button>
        <li class="nav-item" th:if="${cards.isEmpty()}"><a href="/payment/add" class="nav-link">Card Add</a></li>
    </div>
</form>
</body>
</html>
