<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <link th:href="@{/css/profile.css}" rel="stylesheet">
  <style>
    /* Center the container horizontally and vertically */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      position: relative; /* Set body to a relative position */
    }

    /* Add additional styles as needed to center specific elements */

    /* Style for the menu button */
    .menu-button {
      font-size: 24px; /* Increase the font size for a bigger button */
      position: absolute;
      top: 10px;
      right: 1600px; /* Adjusted the right position for your design */
    }

    /* Style for the user image */
    .user-image {
      width: 350px; /* Increase the width to make the image larger */
    }

    /* Style for the text under the user image */
    .user-text {
      font-size: 20px; /* Increase the font size to make the text larger */
    }

    /* Style for the Log Out button */
    .log-out-button {
      font-size: 24px; /* Increase the font size for a bigger button */
      position: absolute;
      top: 10px;
      right: 20px; /* Adjusted the right position for your design */
    }
  </style>
</head>
<body>
<div class="container rounded bg-white mt-5 mb-5">
  <a class="btn btn-primary menu-button" href="/user/menu">Menu</a>
  <div class="row">
    <div class="col-md-3 border-right">
      <div class="d-flex flex-column align-items-center text-center p-3 py-5">
        <img class="rounded-circle mt-5 user-image"
             src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
      </div>
    </div>
    <div class="col-md-5 border-right">
      <div class="p-3 py-5">

          <div class="row mt-2">
            <div class="col-md-6">
              <label style="font-size: 15px; " class="labels">Name</label>
              <input style="font-size: 15px;" type="text" class="form-control" placeholder="Name" name="name" th:value="${user.getName()}">
            </div>
            <div class="col-md-6">
              <label style="font-size: 15px;" class="labels">Email</label>
              <input style="font-size: 15px; margin-left: 10px" class="form-control" th:value="${user.getEmail()}" name="email">
            </div>
          </div>
          <!-- Other user information input fields go here -->
          <div class="mt-5 text-center">
<!--            <a style=" font-size: 20px " class="btn btn-primary" href="/auth/seller/menu">Save</a>-->
            <a style=" font-size: 20px " class="btn btn-primary"  th:href="@{/user/update}">Update Profile</a>

          </div>

      </div>
    </div>
  </div>
  <a class="btn btn-danger log-out-button" href="/auth/logout">Log Out</a>
</div>
</body>
</html>
